sudo: required
services:
  - docker

before_install:
  - docker build -t kelvin918/docker-learn-react -f Dockerfile.dev .

script:
  - docker run -e CI=true kelvin918/docker-learn-react npm run test

deploy:
  provider: elasticbeanstalk
  region: "ap-east-1"
  app: "docker-learn-react"
  env: "Dockerlearnreact-env"
  bucket_name: "elasticbeanstalk-ap-east-1-126013893597"
  bucket_path: "docker-learn-react"
  on: 
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: "$AWS_SECRET_KEY"